# ERP

./: GEMINI.md  README.md  test-api.sh
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/java/com/Chan/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/Chan/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/Chan/ApiGateway/filter/: AuthenticationFilter.java
ApiGateway/src/main/java/com/Chan/ApiGateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/Chan/ApiGateway/: ApiGatewayApplicationTests.java
Config-Server/: README.md  pom.xml
Config-Server/src/main/java/com/chan/Conifg/: ConifgApplication.java
Config-Server/src/main/resources/: application.properties
Config-Server/src/test/java/com/chan/Conifg/: ConifgApplicationTests.java
EmployeeService/: .project  Dockerfile  README.md  pom.xml  test-api.sh
EmployeeService/docs/: create_employee_flow.puml  create_employee_flow.utxt  create_employee_flow_clean.utxt
EmployeeService/docs/canvas/: project_canvas.canvas
EmployeeService/src/main/java/com/chan/EmployeeService/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/chan/EmployeeService/DataTransferObject/: DepartmentResponse.java  EmployeeResponse.java
EmployeeService/src/main/java/com/chan/EmployeeService/Entity/: Employee.java
EmployeeService/src/main/java/com/chan/EmployeeService/Kafka/: EmployeeEvent.java  EmployeeEventProducer.java
EmployeeService/src/main/java/com/chan/EmployeeService/Service/: DepartmentService.java  EmployeeService.java
Eureka-Server/: .project  README.md  pom.xml
Eureka-Server/src/main/java/com/example/Eureka/: EurekaApplication.java
Eureka-Server/src/main/resources/: application.properties
InventoryService/: README.md  api_test_results.md  pom.xml  test-api.sh  test_api.sh
InventoryService /src/main/java/com/Chan/InventoryService/: InventoryServiceApplication.java
InventoryService /src/main/java/com/Chan/InventoryService/DataTransferObjects/: ErrorResponse.java  InventoryRequest.java  InventoryResponse.java
InventoryService /src/main/java/com/Chan/InventoryService/Entity/: Inventory.java
InventoryService /src/main/java/com/Chan/InventoryService/Repository/: InventoryRepository.java
InventoryService /src/main/java/com/Chan/InventoryService/Service/: InventoryService.java
InventoryService /src/main/resources/: application.properties
InventoryService/src/main/java/com/Chan/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/Chan/InventoryService/Config/: MongoConfig.java
InventoryService/src/main/java/com/Chan/InventoryService/Controller/: InventoryController.java
InventoryService/src/main/java/com/Chan/InventoryService/DataTransferObjects/: MessageResponse.java
InventoryService/src/main/java/com/Chan/InventoryService/Entity/: Inventory.java
InventoryService/src/main/java/com/Chan/InventoryService/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
InventoryService/src/main/java/com/Chan/InventoryService/Kafka/: InventoryEvent.java  InventoryEventProducer.java
InventoryService/src/main/java/com/Chan/InventoryService/Service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/Chan/InventoryService/: InventoryServiceApplicationTests.java
Notification-Service/: go.mod  go.sum  main.go
Notification-Service/email/: mailer.go
Notification-Service/handler/: notification_handler.go
Notification-Service/kafka/: consumer.go
Notification-Service/model/: notification.go
Notification-Service/router/: router.go
PayrollService/: README.md  pom.xml
PayrollService/src/main/java/com/chan/PayrollService/: PayrollServiceApplication.java
PayrollService/src/main/java/com/chan/PayrollService/client/: EmployeeClient.java
PayrollService/src/main/java/com/chan/PayrollService/controller/: PayrollController.java
PayrollService/src/main/java/com/chan/PayrollService/dto/: EmployeeDTO.java  EmployeeEvent.java  PayrollRequest.java  PayrollResponse.java
PayrollService/src/main/java/com/chan/PayrollService/kafka/: EmployeeEventConsumer.java
PayrollService/src/main/java/com/chan/PayrollService/model/: Payroll.java  PayrollStatus.java
PayrollService/src/main/java/com/chan/PayrollService/repository/: PayrollRepository.java
PayrollService/src/main/java/com/chan/PayrollService/service/: PayrollService.java  SalaryCalculationService.java
PayrollService/src/main/resources/: application.properties
PayrollService/src/test/java/com/chan/PayrollService/: PayrollServiceApplicationTests.java
PayrollService/src/test/java/com/chan/PayrollService/service/: PayrollServiceTest.java
ReportService/: README.md  pom.xml
ReportService/src/main/java/com/Chan/ReportService/: ReportServiceApplication.java
ReportService/src/main/java/com/Chan/ReportService/controller/: ReportController.java
ReportService/src/main/java/com/Chan/ReportService/model/: Report.java
ReportService/src/main/java/com/Chan/ReportService/repository/: ReportRepository.java
ReportService/src/main/resources/: application.properties
ReportService/src/main/resources/graphql/: schema.graphqls
